# snotifications

./: BundleKeyStore.jks  BundleStagingKeyStore.jks  build.gradle  settings.gradle  standart.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dwarfplanet/snotifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarfplanet/snotifications/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwarfplanet/snotifications/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
